<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/formListAdapter"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".main.Details.FormListAdapter">

    <ImageView
        android:id="@+id/arrowIconForm"
        android:background="@drawable/ic_buttons"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/formListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/arrowIconForm"
        android:text="PokemonFormList"
        android:textSize="20dp"
        android:textColor="@android:color/black" />

</RelativeLayout>